{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final Project for Yi Lin, Yuyang Peng, Xiuyuan Zhao, Zehui Lu",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heishiwu/cs546-final.git"
  },
  "author": "Xiuyuan Zhao, Yi Lin, Zehui Lu, Yuyang Peng",
  "license": "ISC",
  "homepage": "https://github.com/heishiwu/cs546-final#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.5.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "path": "^0.12.7",
    "xss": "^1.0.9"
  }
}
